<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/BlankFragment"
    >

    <fragment
            android:id="@+id/BlankFragment"
            android:name="com.app.coindesk.fragment.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_MainFragment_to_LaunchesFragment"
            app:destination="@id/LaunchesFragment" />
    </fragment>

    <fragment
        android:id="@+id/LaunchesFragment"
        android:name="com.app.coindesk.fragment.CoinsWithChartFragment"
        android:label="Launches Fragment"
        tools:layout="@layout/coindesk_layout">
    </fragment>

</navigation>